/* Navbar */

@media (max-width: 768px) {
  .container-fluid .navbar-brand {
    font-size: 1.2em;
    font-weight: 700;
    color: #ffffff !important;
    text-transform: uppercase;
  }

  .hero-slider {
    filter: brightness(0.3) contrast(0.9);
  }

  .carousel-item {
    height: 50vh;
  }

  .hero-slider {
    filter: brightness(0.3) contrast(0.9);
    height: 100%;
    object-fit: cover;
  }

  .Yourpain {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .carousel-caption {
    margin: 5px;
  }

  /*body */

  .iconDescrip {
    font-size: 1.5em;
    margin: 0 20px;
    padding: 20px;
    background-color: rgb(224, 60, 60);
    border-radius: 50%;
    color: white;
    box-shadow: 1px 4px 23px rgba(83, 83, 83, 0.712);
    justify-content: center;
  }

  .textIcon {
    font-size: 1em !important;
    color: rgb(44, 46, 46);
  }

  .card {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card .col-md-4 {
    flex-basis: 0;
    flex-grow: 0.6;
  }

  .card .col-md-4 img {
    height: 100%;
    object-fit: cover;
  }

  .card .col-md-8 {
    flex-basis: 0;
    flex-grow: 1;
  }

  .section2 {
    background-image: url('../images/body_bg.jpg');
    background-size: cover;
    padding: 80px 45px;
  }

}

@media screen and (min-width: 768px) and (max-width: 991px) {

  .container-fluid .navbar-brand {
    font-size: 1.2em;
    font-weight: 700;
    color: #ffffff !important;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .offcanvas-header h5 {
    font-size: 1.5em;
  }

  .offcanvas-body .navbar-nav .nav-item .nav-link {
    font-size: 1.5em;
  }

  .carousel-item {
    height: 50vh;
  }

  .hero-slider {
    filter: brightness(0.3) contrast(0.9);
    height: 100%;
    object-fit: cover;
  }

  .Yourpain {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .iconDescrip {
    font-size: 3em;
    margin: 0 50px;
    padding: 20px;
    background-color: rgb(224, 60, 60);
    border-radius: 50%;
    color: white;
    box-shadow: 1px 4px 23px rgba(83, 83, 83, 0.712);
    justify-content: center;
  }

  .textIcon {
    font-size: 1em !important;
    color: rgb(44, 46, 46);
  }

  .card {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card .col-md-4 {
    flex-basis: 0;
    flex-grow: 0.8;
  }

  .card .col-md-4 img {
    height: 100%;
    object-fit: cover;
  }

  .card .col-md-8 {
    flex-basis: 0;
    flex-grow: 1;
  }
  .section2 {
    background-image: url('../images/body_bg.jpg');
    background-size: cover;
    padding: 80px 45px;
  }

}

@media screen and (min-width : 991px) {

  .container-fluid .navbar-brand {
    font-size: 1.4em;
    font-weight: 700;
    color: #ffffff !important;
    text-transform: uppercase;
  }

  .hero_area .navbar {
    padding: 10px 90px;
  }

  .iconDescrip {
    font-size: 3em;
    margin: 0 80px;
    padding: 35px;
    background-color: rgb(224, 60, 60);
    border-radius: 50%;
    color: white;
    box-shadow: 1px 4px 23px rgba(83, 83, 83, 0.712);
  }

  .textIcon {
    font-size: 1.6em !important;
    color: rgb(44, 46, 46);
  }

  .card {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .card .col-md-4 {
    flex-basis: 0;
    flex-grow: 0.8;
  }

  .card .col-md-4 img {
    height: 100%;
    object-fit: cover;
  }

  .card .col-md-8 {
    flex-basis: 0;
    flex-grow: 1;
  }

  .section2 {
    background-image: url('../images/body_bg.jpg');
    background-size: cover;
    height: 100vh;
    padding: 10px 45px;
  }

}